{
  "manifest_version": 3,
  "name": "NEXUS SOLUTION 603",
  "version": "1.0.0",
  "description": "Extension for NEXUS SOLUTION 603 website",
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "NEXUS SOLUTION 603"
  },
  
  "permissions": ["storage"]
}
